{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "hardhat:compile": "turbo run hardhat:compile --scope=chain",
    "hardhat:test": "turbo run hardhat:test --scope=chain",
    "hardhat:deploy": "turbo run hardhat:deploy --scope=chain"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.10.2",
  "name": "a-rockstar-ate-my-nft"
}
